<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\IndyRaiderCharted\Assets\2DPlatformerPro\Scripts\Input\EscapeKeyHandler.cs">
    <Files>
      <File FileName="..\IndyRaiderCharted\Assets\2DPlatformerPro\Scripts\UI\Menus\UIMenuItem.cs" Line="6" Column="34" />
      <File FileName="..\IndyRaiderCharted\Assets\2DPlatformerPro\Scripts\Input\EscapeKeyHandler.cs" Line="46" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>